{
    "name": "PlantEverything_Russian",
    "version_number": "1.1.0",
    "website_url": "https://github.com/StaryPartisan/",
    "description": "Russian translation for Advize's mod PlantEverything.",
    "dependencies": [
                    "Advize-PlantEverything-1.20.0"
    ]
}
